<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Innovative Dealership | Contact</title>
</head>

<body>
    <div class="contact-container">
        <div class="nav">
            <div class="left">
                <ul>
                    <li>
                        <a href="index.html" target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" target="_blank">Gallery</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Buy</a>
                    </li>
                </ul>
            </div>

            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">INNOVATIVE</a>
                    </li>
                    
            </div>
        </div>

        <div class="header">
            <h1>Contact Us</h1>
            <p>Send us an email</p>
        </div>

        <div class="form">
            <table>
                <tr>
                    <td style="width:150px">Name</td>
                    <td><input type="text" maxlength="40"></td>
                </tr>
                <tr>
                    <td>Feedback</td>
                    <td><textarea id="" cols="40" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="btn-container">
                            <button type="submit" class="btn">Insert</button>
                            <button type="submit" class="btn">Submit</button>
                            <button type="submit" class="btn">Reset</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>